{
  "name": "تـنصيب بـوت تحميل من الـيوتيوب",
  "description": "A telegram bot To Download Youtube Files Simple and fast 🗂 ",
  "logo": "https://t.me/UU399",
  "keywords": [
    "Youtube","YoutubeDownloader"
  ],
  "repository": "https://github.com/Ravi2900m/Alrawi2.git",
  "success_url": "https://t.me/UU399",
  "website": "https://github.com/Ravi2900m/Alrawi2.git",
  "env": {
        "API_ID": {"description": "هـنا ضع الأيـبي ايدي", "required": true},
        "API_HASH": {"description": "هـنا ضع الأيبـي هاش" , "required": true},
        "BOT_TOKEN": {"description": "هـنا ضع تـوكن البوت","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}